{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000001.jpg        1071    1904      222860        1.625908000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000002.jpg        1071    1904      223099        .707114000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000003.jpg        1071    1904      221934        .667377000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000004.jpg        1071    1904      221338        .782581000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000005.jpg        1071    1904      220684        .937873000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000006.jpg        1071    1904      219604        .832477000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000007.jpg        1071    1904      221626        .825960000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000008.jpg        1071    1904      226356        2.569360000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000009.jpg        1071    1904      228083        1.608183000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000010.jpg        1071    1904      228776        1.009328000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000011.jpg        1071    1904      229331        1.943591000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000012.jpg        1071    1904      228620        1.047513000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000013.jpg        1071    1904      228124        1.338146000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000014.jpg        1071    1904      228892        .746274000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000015.jpg        1071    1904      229877        .991798000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000016.jpg        1071    1904      227860        2.243462000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000017.jpg        1071    1904      229100        .926015000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000018.jpg        1071    1904      229283        1.281692000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000019.jpg        1071    1904      228994        .666166000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000020.jpg        1071    1904      228248        .920671000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000021.jpg        1071    1904      228675        .654076000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000022.jpg        1071    1904      228847        .657846000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000023.jpg        1071    1904      228686        .990816000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000024.jpg        1071    1904      227502        .663680000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000025.jpg        1071    1904      228420        .643899000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000026.jpg        1071    1904      228935        1.155272000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000027.jpg        1071    1904      229489        1.899734000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000028.jpg        1071    1904      226058        1.503340000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000029.jpg        1071    1904      226198        1.260000000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000030.jpg        1071    1904      226045        1.162647000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000031.jpg        1071    1904      224743        .713122000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000032.jpg        1071    1904      220873        1.030866000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000033.jpg        1071    1904      221043        1.172552000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000034.jpg        1071    1904      222584        .823866000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000035.jpg        1071    1904      223971        1.031300000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000036.jpg        1071    1904      223873        1.026674000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000037.jpg        1071    1904      224972        1.018106000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000038.jpg        1071    1904      226737        1.270489000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000039.jpg        1071    1904      227913        .723953000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000040.jpg        1071    1904      227677        .960778000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000041.jpg        1071    1904      228630        .717329000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000042.jpg        1071    1904      229477        1.017986000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000043.jpg        1071    1904      229633        1.627412000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000044.jpg        1071    1904      228701        .747344000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000045.jpg        1071    1904      229444        .863769000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000046.jpg        1071    1904      229531        .677176000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000047.jpg        1071    1904      230025        .683999000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000048.jpg        1071    1904      227930        .779167000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000049.jpg        1071    1904      227948        1.164097000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000050.jpg        1071    1904      227247        .651748000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000051.jpg        1071    1904      227178        .652241000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000308_01380_v/0000052.jpg        1071    1904      226716        .701371000\
}