{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000001.jpg        1071    1904      148762        2.974693000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000002.jpg        1071    1904      147224        .756943000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000003.jpg        1071    1904      147721        .750058000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000004.jpg        1071    1904      148670        .865815000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000005.jpg        1071    1904      155683        .748071000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000006.jpg        1071    1904      156004        .850378000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000007.jpg        1071    1904      158083        2.400600000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000008.jpg        1071    1904      159388        1.075750000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000009.jpg        1071    1904      162470        1.390078000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000010.jpg        1071    1904      163457        1.232963000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000011.jpg        1071    1904      160916        .911624000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000012.jpg        1071    1904      160705        .909530000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000013.jpg        1071    1904      165934        .681377000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000014.jpg        1071    1904      160918        1.011852000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000015.jpg        1071    1904      162966        .924623000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000016.jpg        1071    1904      164590        .994523000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000017.jpg        1071    1904      169428        1.031906000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000018.jpg        1071    1904      166048        .985880000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000019.jpg        1071    1904      165121        .970258000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000020.jpg        1071    1904      164485        .627010000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000021.jpg        1071    1904      167841        .869735000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000022.jpg        1071    1904      164473        .653374000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000023.jpg        1071    1904      164911        .961731000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000024.jpg        1071    1904      165004        .828978000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000025.jpg        1071    1904      171185        .688504000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000026.jpg        1071    1904      167768        1.227397000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000027.jpg        1071    1904      167765        1.147371000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000028.jpg        1071    1904      167255        .923781000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000029.jpg        1071    1904      175707        .975243000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000030.jpg        1071    1904      171989        1.107784000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000031.jpg        1071    1904      170097        .947605000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000032.jpg        1071    1904      169535        .972626000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000033.jpg        1071    1904      175865        .940400000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000034.jpg        1071    1904      169243        .665854000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000035.jpg        1071    1904      167898        .909527000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000036.jpg        1071    1904      166257        1.006265000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000037.jpg        1071    1904      174566        1.040439000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000038.jpg        1071    1904      169309        1.072516000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000039.jpg        1071    1904      169188        .964265000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000040.jpg        1071    1904      169101        1.020070000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000041.jpg        1071    1904      179276        .966631000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000042.jpg        1071    1904      170459        1.026555000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000043.jpg        1071    1904      167685        1.010918000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000044.jpg        1071    1904      167482        .699747000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000045.jpg        1071    1904      181061        .608260000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000046.jpg        1071    1904      171298        .791115000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000047.jpg        1071    1904      170842        .635201000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000048.jpg        1071    1904      170891        .686543000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000049.jpg        1071    1904      181247        .685208000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000050.jpg        1071    1904      168992        .669355000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000051.jpg        1071    1904      165689        .697309000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000052.jpg        1071    1904      164512        .668129000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000053.jpg        1071    1904      181164        .708255000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000054.jpg        1071    1904      176056        .601123000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000055.jpg        1071    1904      172637        .768587000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000071_03240_v/0000056.jpg        1071    1904      173026        .663835000\
}