{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000001.jpg        1071    1904      368170        1.158956000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000002.jpg        1071    1904      367689        .976537000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000003.jpg        1071    1904      366472        .808552000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000004.jpg        1071    1904      368400        .768043000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000005.jpg        1071    1904      366745        .847995000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000006.jpg        1071    1904      365801        .869609000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000007.jpg        1071    1904      365721        .926202000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000008.jpg        1071    1904      367522        .966681000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000009.jpg        1071    1904      364743        1.797923000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000010.jpg        1071    1904      363444        1.021423000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000011.jpg        1071    1904      363116        .850491000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000012.jpg        1071    1904      363920        1.168965000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000013.jpg        1071    1904      361356        1.421842000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000014.jpg        1071    1904      360028        .917838000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000015.jpg        1071    1904      359027        .915624000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000016.jpg        1071    1904      354082        1.849102000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000017.jpg        1071    1904      351420        1.038497000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000018.jpg        1071    1904      354794        1.559578000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000019.jpg        1071    1904      354663        1.335406000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000020.jpg        1071    1904      355887        .744325000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000021.jpg        1071    1904      354202        .928801000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000022.jpg        1071    1904      353054        .947826000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000023.jpg        1071    1904      350628        1.000634000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000024.jpg        1071    1904      350767        2.523044000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000025.jpg        1071    1904      347760        .836373000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000026.jpg        1071    1904      347022        .871524000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000027.jpg        1071    1904      346727        .768057000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000028.jpg        1071    1904      348243        .867169000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000029.jpg        1071    1904      346693        1.147494000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000030.jpg        1071    1904      346221        .835306000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000031.jpg        1071    1904      346404        .838856000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000032.jpg        1071    1904      347551        .893282000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000033.jpg        1071    1904      345118        .823352000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000034.jpg        1071    1904      344949        1.942908000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000035.jpg        1071    1904      344956        2.060687000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000036.jpg        1071    1904      345897        1.022643000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000037.jpg        1071    1904      344146        1.839586000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000038.jpg        1071    1904      343903        3.236676000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000039.jpg        1071    1904      343724        1.566533000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000040.jpg        1071    1904      345637        1.037660000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000041.jpg        1071    1904      344945        1.071152000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000042.jpg        1071    1904      344673        1.454485000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000043.jpg        1071    1904      345755        1.160430000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000044.jpg        1071    1904      347844        .975735000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000045.jpg        1071    1904      345930        1.966314000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000046.jpg        1071    1904      346616        .836404000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000047.jpg        1071    1904      346450        .821454000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000048.jpg        1071    1904      348674        .930487000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000049.jpg        1071    1904      348354        .795964000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000050.jpg        1071    1904      349328        .891676000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000352_05980_v/0000051.jpg        1071    1904      350094        .871601000\
}