{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000001.jpg        1071    1904      403343        .791928000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000002.jpg        1071    1904      395037        .705280000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000003.jpg        1071    1904      390600        .885426000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000004.jpg        1071    1904      387002        .793970000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000005.jpg        1071    1904      378482        1.627687000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000006.jpg        1071    1904      376139        1.471471000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000007.jpg        1071    1904      374620        1.323662000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000008.jpg        1071    1904      372837        .759549000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000009.jpg        1071    1904      373523        1.295733000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000010.jpg        1071    1904      372220        1.656392000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000011.jpg        1071    1904      372413        1.115591000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000012.jpg        1071    1904      371951        .995802000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000013.jpg        1071    1904      374850        1.471149000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000014.jpg        1071    1904      372255        1.428606000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000015.jpg        1071    1904      371727        .988055000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000016.jpg        1071    1904      372706        3.102923000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000017.jpg        1071    1904      375435        1.679528000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000018.jpg        1071    1904      372941        .887706000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000019.jpg        1071    1904      372371        .895455000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000020.jpg        1071    1904      371958        .829259000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000021.jpg        1071    1904      374722        .879573000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000022.jpg        1071    1904      374159        .858171000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000023.jpg        1071    1904      373762        .784529000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000024.jpg        1071    1904      373389        2.065265000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000025.jpg        1071    1904      376561        1.245314000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000026.jpg        1071    1904      374975        2.965514000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000027.jpg        1071    1904      374960        1.168440000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000028.jpg        1071    1904      374766        1.383898000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000029.jpg        1071    1904      377309        1.357895000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000030.jpg        1071    1904      375762        .785555000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000031.jpg        1071    1904      375053        .953185000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000032.jpg        1071    1904      375233        2.320429000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000033.jpg        1071    1904      377566        1.714804000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000034.jpg        1071    1904      375888        2.166741000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000035.jpg        1071    1904      375172        1.585971000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000036.jpg        1071    1904      374843        1.639721000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000037.jpg        1071    1904      376955        1.511749000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000038.jpg        1071    1904      374443        1.505835000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000039.jpg        1071    1904      374043        2.793822000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000040.jpg        1071    1904      372669        2.164357000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000041.jpg        1071    1904      376003        1.500643000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000042.jpg        1071    1904      373984        1.630498000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000043.jpg        1071    1904      374772        1.544087000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000044.jpg        1071    1904      374760        1.627101000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000045.jpg        1071    1904      377616        1.487477000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000046.jpg        1071    1904      376515        1.503533000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000047.jpg        1071    1904      377587        1.982251000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000048.jpg        1071    1904      378147        3.183864000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000049.jpg        1071    1904      382016        1.662917000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000050.jpg        1071    1904      380928        1.383779000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000300_00000_v/0000051.jpg        1071    1904      380032        1.488454000\
}