{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000001.jpg        756     1344       96755        .744061000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000002.jpg        756     1344       96206        .679909000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000003.jpg        756     1344       96566        .839947000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000004.jpg        756     1344       96902        .677034000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000005.jpg        756     1344       96906        .887494000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000006.jpg        756     1344       96271        .806316000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000007.jpg        756     1344       96591        1.481376000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000008.jpg        756     1344       97010        .636905000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000009.jpg        756     1344       96819        .628860000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000010.jpg        756     1344       96107        .659299000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000011.jpg        756     1344       96685        .641846000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000012.jpg        756     1344       96714        .618342000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000013.jpg        756     1344       96686        .858610000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000014.jpg        756     1344       96188        .659378000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000015.jpg        756     1344       96635        .661674000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000016.jpg        756     1344       96313        .637500000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000017.jpg        756     1344       96567        .663093000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000018.jpg        756     1344       96367        .683090000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000019.jpg        756     1344       96560        .664745000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000020.jpg        756     1344       96799        1.059565000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000021.jpg        756     1344       96757        .778578000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000022.jpg        756     1344       96368        .648129000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000023.jpg        756     1344       96900        .630048000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000024.jpg        756     1344       97049        .685870000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000025.jpg        756     1344       97243        .626778000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000026.jpg        756     1344       96558        .613137000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000027.jpg        756     1344       96950        .617937000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000028.jpg        756     1344       97089        .622881000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000029.jpg        756     1344       97113        .634606000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000030.jpg        756     1344       96487        .641336000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000031.jpg        756     1344       96742        .657559000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000032.jpg        756     1344       96990        .650957000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000033.jpg        756     1344       97100        .634371000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000034.jpg        756     1344       96546        .682725000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000035.jpg        756     1344       97108        .724716000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000036.jpg        756     1344       97341        .640106000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000037.jpg        756     1344       97391        .623327000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000038.jpg        756     1344       96127        .645317000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000039.jpg        756     1344       96109        .720089000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000040.jpg        756     1344       96333        .644148000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000041.jpg        756     1344       96346        .633409000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000042.jpg        756     1344       95945        .601866000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000043.jpg        756     1344       96473        .694583000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000044.jpg        756     1344       96548        .668911000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000045.jpg        756     1344       96670        .625126000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000046.jpg        756     1344       95878        .602090000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000047.jpg        756     1344       96490        .681230000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000048.jpg        756     1344       96957        .620529000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000049.jpg        756     1344       97135        .610938000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000050.jpg        756     1344       96554        .617992000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000051.jpg        756     1344       96892        .706062000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000052.jpg        756     1344       97172        .659639000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000053.jpg        756     1344       97155        .627003000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000054.jpg        756     1344       96382        .645431000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000055.jpg        756     1344       96838        .629642000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000056.jpg        756     1344       97111        .633549000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000020_00406_v/0000057.jpg        756     1344       97105        .621316000\
}