{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000001.jpg        1512    2688      705712        2.163961000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000002.jpg        1512    2688      704988        1.762031000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000003.jpg        1512    2688      712517        1.696389000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000004.jpg        1512    2688      709807        1.391475000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000005.jpg        1512    2688      708224        1.775949000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000006.jpg        1512    2688      707459        .838546000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000007.jpg        1512    2688      712379        .899860000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000008.jpg        1512    2688      708712        1.008810000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000009.jpg        1512    2688      706686        2.022964000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000010.jpg        1512    2688      704706        1.491674000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000011.jpg        1512    2688      714217        1.644935000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000012.jpg        1512    2688      712033        1.264977000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000013.jpg        1512    2688      709704        1.007150000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000014.jpg        1512    2688      708609        .812100000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000015.jpg        1512    2688      714397        .938128000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000016.jpg        1512    2688      710715        1.594033000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000017.jpg        1512    2688      708818        .839234000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000018.jpg        1512    2688      707149        1.471090000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000019.jpg        1512    2688      715098        .831359000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000020.jpg        1512    2688      710943        2.123113000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000021.jpg        1512    2688      706597        2.100567000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000022.jpg        1512    2688      704385        1.678592000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000023.jpg        1512    2688      711200        1.291068000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000024.jpg        1512    2688      707016        1.094981000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000025.jpg        1512    2688      703219        1.000618000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000026.jpg        1512    2688      701818        1.069767000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000027.jpg        1512    2688      708147        1.540920000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000028.jpg        1512    2688      704486        1.105401000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000029.jpg        1512    2688      702567        1.017931000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000030.jpg        1512    2688      700237        1.197487000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000031.jpg        1512    2688      707441        .822484000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000032.jpg        1512    2688      703756        1.010488000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000033.jpg        1512    2688      701501        1.186934000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000034.jpg        1512    2688      699491        1.051344000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000035.jpg        1512    2688      704661        1.244427000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000036.jpg        1512    2688      701621        1.954498000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000037.jpg        1512    2688      700488        1.530016000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000038.jpg        1512    2688      699594        2.057618000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000039.jpg        1512    2688      706983        1.024618000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000040.jpg        1512    2688      705513        1.176345000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000041.jpg        1512    2688      705916        1.059440000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000042.jpg        1512    2688      704245        1.298870000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000043.jpg        1512    2688      713438        .920094000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000044.jpg        1512    2688      710896        .848082000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000045.jpg        1512    2688      708965        .886195000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000046.jpg        1512    2688      706611        1.086710000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000047.jpg        1512    2688      713886        .845067000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000048.jpg        1512    2688      708729        .772859000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000049.jpg        1512    2688      706384        2.269850000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000050.jpg        1512    2688      706416        .823588000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000051.jpg        1512    2688      712679        1.182679000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000266_04830_v/0000052.jpg        1512    2688      709031        .799800000\
}