{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000001.jpg        1071    1904      354876        .857479000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000002.jpg        1071    1904      353678        .747224000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000003.jpg        1071    1904      353951        .721812000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000004.jpg        1071    1904      353857        1.237263000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000005.jpg        1071    1904      353543        1.167093000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000006.jpg        1071    1904      353145        1.348015000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000007.jpg        1071    1904      353462        2.402493000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000008.jpg        1071    1904      353550        1.514893000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000009.jpg        1071    1904      353798        1.416537000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000010.jpg        1071    1904      353092        2.002414000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000011.jpg        1071    1904      352295        1.240316000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000012.jpg        1071    1904      352246        1.036054000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000013.jpg        1071    1904      351120        1.292713000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000014.jpg        1071    1904      350140        1.911631000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000015.jpg        1071    1904      350359        1.771105000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000016.jpg        1071    1904      350473        1.050040000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000017.jpg        1071    1904      350532        1.086033000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000018.jpg        1071    1904      350383        1.050189000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000019.jpg        1071    1904      350620        1.092027000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000020.jpg        1071    1904      351832        .882222000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000021.jpg        1071    1904      352292        1.003764000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000022.jpg        1071    1904      352735        .822189000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000023.jpg        1071    1904      353586        .793125000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000024.jpg        1071    1904      354591        1.620407000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000025.jpg        1071    1904      355315        .790602000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000026.jpg        1071    1904      355310        .769047000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000027.jpg        1071    1904      355109        1.459976000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000028.jpg        1071    1904      355288        2.098326000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000029.jpg        1071    1904      356386        1.104222000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000030.jpg        1071    1904      356145        1.433515000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000031.jpg        1071    1904      356686        1.098154000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000032.jpg        1071    1904      357513        1.028197000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000033.jpg        1071    1904      357257        .958611000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000034.jpg        1071    1904      356773        1.048921000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000035.jpg        1071    1904      357920        1.249754000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000036.jpg        1071    1904      358243        .763094000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000037.jpg        1071    1904      358414        2.035580000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000038.jpg        1071    1904      357661        1.403923000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000039.jpg        1071    1904      359399        1.099958000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000040.jpg        1071    1904      359716        1.113522000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000041.jpg        1071    1904      360187        .818526000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000042.jpg        1071    1904      359487        .795747000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000043.jpg        1071    1904      360696        1.380744000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000044.jpg        1071    1904      361258        .927481000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000045.jpg        1071    1904      361594        1.111575000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000046.jpg        1071    1904      360855        .954035000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000047.jpg        1071    1904      361736        .877652000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000048.jpg        1071    1904      362569        .796156000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000049.jpg        1071    1904      363340        .769668000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000050.jpg        1071    1904      362715        .956599000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000079_00480_v/0000051.jpg        1071    1904      363421        1.480843000\
}