{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Filename        ImgHeight       ImgWidth        Datasize        Tx\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000001.jpg        1071    1904      262693        1.087543000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000002.jpg        1071    1904      262805        .687769000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000003.jpg        1071    1904      262114        1.265277000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000004.jpg        1071    1904      260534        .925836000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000005.jpg        1071    1904      261593        1.050105000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000006.jpg        1071    1904      262126        1.489339000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000007.jpg        1071    1904      261816        .965999000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000008.jpg        1071    1904      259611        1.025281000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000009.jpg        1071    1904      259821        .966159000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000010.jpg        1071    1904      260462        1.080942000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000011.jpg        1071    1904      261185        .932881000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000012.jpg        1071    1904      260146        1.053593000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000013.jpg        1071    1904      261308        1.575264000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000014.jpg        1071    1904      261818        .981397000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000015.jpg        1071    1904      262256        .970353000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000016.jpg        1071    1904      261006        1.019681000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000017.jpg        1071    1904      261869        .996608000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000018.jpg        1071    1904      262194        1.110300000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000019.jpg        1071    1904      262429        1.059092000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000020.jpg        1071    1904      260180        .872426000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000021.jpg        1071    1904      260230        .794956000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000022.jpg        1071    1904      259991        1.094467000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000023.jpg        1071    1904      260157        .692851000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000024.jpg        1071    1904      258329        1.143176000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000025.jpg        1071    1904      259144        .724775000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000026.jpg        1071    1904      259762        .690804000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000027.jpg        1071    1904      260068        1.376963000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000028.jpg        1071    1904      258816        .809980000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000029.jpg        1071    1904      258881        .792630000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000030.jpg        1071    1904      258198        .851023000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000031.jpg        1071    1904      258411        1.305477000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000032.jpg        1071    1904      258058        1.941444000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000033.jpg        1071    1904      258449        .742227000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000034.jpg        1071    1904      258994        1.451662000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000035.jpg        1071    1904      259815        1.008343000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000036.jpg        1071    1904      258248        .960344000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000037.jpg        1071    1904      258926        .966290000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000038.jpg        1071    1904      259292        1.482052000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000039.jpg        1071    1904      260224        1.623145000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000040.jpg        1071    1904      259474        .941878000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000041.jpg        1071    1904      260394        .680794000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000042.jpg        1071    1904      259755        .903651000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000043.jpg        1071    1904      260473        .917501000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000044.jpg        1071    1904      259549        .635053000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000045.jpg        1071    1904      260231        .944056000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000046.jpg        1071    1904      260050        1.046873000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000047.jpg        1071    1904      259952        .742232000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000048.jpg        1071    1904      258137        .812465000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000049.jpg        1071    1904      259136        .669297000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000050.jpg        1071    1904      259746        .682792000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000051.jpg        1071    1904      259798        .660954000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000052.jpg        1071    1904      258197        .720112000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000053.jpg        1071    1904      259176        .673403000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000054.jpg        1071    1904      259470        .700359000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000055.jpg        1071    1904      258719        .685648000\
/Users/adityavandanapu/Downloads/VisDrone2019-VID-train/sequences/uav0000361_02323_v/0000056.jpg        1071    1904      256585        .778198000\
}